# Topshelf.Autofac

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  LICENSE  NOTES.md  README.md  Topshelf.Autofac.sln
.nuget/: NuGet.targets
Topshelf.Autofac/: AutofacHostBuilderConfigurator.cs  HostConfiguratorExtensions.cs  ServiceConfiguratorExtensions.cs  Topshelf.Autofac.csproj  Topshelf.Autofac.nuspec  Topshelf.Autofac.snk  packages.config
Topshelf.Autofac.Sample/: App.config  Program.cs  Topshelf.Autofac.Sample.csproj  packages.config
Topshelf.Autofac.Sample/Properties/: AssemblyInfo.cs
Topshelf.Autofac/Properties/: AssemblyInfo.cs
