<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Topshelf.Autofac.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageId>Topshelf.Autofac</PackageId>
    <Title>Topshelf.Autofac</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Alexandr Nikitin</Authors>
    <Company />
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Version>4.0.0</Version>
    <PackageLicenseUrl>https://github.com/alexandrnikitin/Topshelf.Autofac/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexandrnikitin/Topshelf.Autofac/</PackageProjectUrl>
    <Description>Topshelf.Autofac provides extensions to construct your service class from your Autofac IoC container.</Description>
    <PackageReleaseNotes>Port to .NET Standard 2.0</PackageReleaseNotes>
    <PackageTags>Topshelf Autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.*" />
    <PackageReference Include="Topshelf" Version="4.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>