<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Topshelf.Autofac.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageId>Topshelf.Autofac</PackageId>
    <Title>Topshelf.Autofac</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Alexandr Nikitin</Authors>
    <Company />
    <Copyright>© 2018 Alexandr Nikitin. All rights reserved.</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>4.0.0-develop</Version>
    <PackageLicenseUrl>https://github.com/alexandrnikitin/Topshelf.Autofac/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexandrnikitin/Topshelf.Autofac&lt;/projectUrl</PackageProjectUrl>
    <Description>Topshelf.Autofac provides extensions to construct your service class from your Autofac IoC container.</Description>
    <PackageReleaseNotes>Port to .NET Standard 2.0</PackageReleaseNotes>
    <PackageTags>Topshelf Autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Topshelf" Version="4.1.0.117-develop" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>